
.sdbr-itm{
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid lighten($grey, 25%);
	&:first-child{
		padding-top: 10px;
		@media (min-width: $md){
			padding-top: 0;
		}
	}
	&:last-child{
		padding-bottom: 10px;
		border-bottom: 0;
	}
	@media (min-width: $md){
		padding-bottom: 25px;
	}

	&.widget_categories{
		ul {
			// padding-left: 0;
			padding-bottom: 0;
			li{
				list-style: none;
			}
		}
	}

	.side-title{
		padding-top: 0;
	}

	a{
		color: $grey;
		&:hover{
			color: $blue;
		}
	}
}

.prprty-wdgt{
	h3{
		color: $white;
		background-color: $brown;
		margin-left: 0;
		margin-right: 0;
		border-radius: 5px;
	    margin-bottom: 0;
	    padding: 12px 15px;
	    text-transform: uppercase;
    	@media (min-width: $lg){
    		@include p_y(20px);
    		@include p_x(25px);
    	}
	}
	li{
		margin: 0;
	    border-top: 1px solid $grey;
    	@media (min-width: $lg){
    		@include p_x(10px);
    	}
	    &:first-child{
	    	border-top: none;
	    }
		> span{
			@include p_y(12px);
	    	@media (min-width: $lg){
	    		@include p_y(20px);
	    	}
	    	&.vle{
	    		font-weight: 300;
	    	}
		}
	}
}
