
//
//      Known Theme Main Styles
//

//
//      Media Query Sises (based on boothstrap)
$xs: 320px; $sm: 576px; $md: 768px; $lg: 992px; $xl: 1200px;

//
// Reset styles
@import 'reset';

//
// Colors
@import 'colors';

//
// Mixins
@import 'mixins';

//
// WordPress Core
@import 'wp_core';

//
// Headings
@import 'headings';

//
// Elemnts
@import 'elements';

//
// Buttons
@import 'buttons';

//
// Helper Classes
@import 'helpers';

//
// Known Custom
body {
    font-family: "Montserrat", Helvetica, Arial, Sans-Serif;
    font-weight: 400;
    color: $color_text;
	font-size: 14px;
	line-height: normal;
	@media (min-width: $lg){
		font-size: 1rem;
	}
}

//
// Header
@import 'header';

//
// Main
@import 'main';

//
// Bootstrap
@import 'bootstrap';

//
// Footer
@import 'footer';

//
// Plugins Override
@import 'plugins_override';
