
//
// Defaults
$silver: #c0c0c0;
$purple: #800080;
$black: #000000; 
$white: #ffffff;
$green: #008000;
$navy: #000080;
$blue: #0000ff;
$grey: #808080;
$red: #ff0000;

//
// Headings
$color_h1: $black;
$color_h2: $black;
$color_h3: $black;
$color_h4: $black;
$color_h5: $black;
$color_h6: $black;

//
// Text
$color_text: $grey;
$color_text_light: $silver;
$color_text_strong: $black;

//
// Linkc
$color_link: $navy;
$color_link_hover: $blue;
$color_link_active: $color_link;
$color_link_focus: $color_link_hover;