
h1,
.h1{
    font-family: "Lato", "Open Sans", Helvetica, Arial, Sans-Serif;
	padding-bottom: 0.875rem;
	font-weight: normal;
	font-size: 1.438rem;
	margin-bottom: 0;
	color: $black;
	@media (min-width: $lg){
		font-size: 2.813rem;
		padding-bottom: 1.25rem;
	}
	&.pst-ttl{
		text-align: center;
	}
}

h2,
.h2{
    font-family: "Lato", "Open Sans", Helvetica, Arial, Sans-Serif;
	font-weight: normal;
	padding-top: 0.5rem;
	padding-bottom: 1.25rem;
	letter-spacing: 0.1875rem;
	color: $color_text_strong;
	font-size: 1.125rem;
	@media (min-width: $lg){
		padding-bottom: 1.75rem;
		font-size: 1.375rem;
		font-weight: 400;
	}
}

h3,
.h3{
    font-family: "Lato", "Open Sans", Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	font-size: 1rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	letter-spacing: 0.1875rem;
	color: $color_text_strong;
	@media (min-width: $lg){
		padding-bottom: 0.9375rem;
		font-size: 1.125rem;
	}
}

h4{
    font-family: "Lato", "Open Sans", Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	font-size: 0.875rem;
	color: $color_text_strong;
	@media (min-width: $lg){
		font-size: 1rem;
	}
}

h5{
    font-family: "Lato", "Open Sans", Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.5rem;
	color: $color_text_strong;
	@media (min-width: $lg){
		font-size: 0.625rem;
	}
}

h6{
    font-family: "Lato", "Open Sans", Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.5rem;
	color: $color_text_strong;
	@media (min-width: $lg){
		font-size: 0.625rem;
	}
}