

//
//Italics
em,
.em,
.itlc{
    font-style: italic;
}

//
//Bold text
.bld,
.strng,
strong{
	font-weight: 700;
}

//
// Page width sections
.pge-sctn{
	@include p_x(15px);
	@include max_site_width;
	@include horizontal_center;
	max-width: $xl;
	&:not(.hro-sctn){
		padding-bottom: 1.563rem;
		@media (min-width: $md){
		   	padding-bottom: 3.125rem;
		}
	}
	&.hro-sctn{
		@include p_x(0 !important);
		max-width: none;
	}
}

//
// Block images
.blck-img{
   	@include horizontal_center;
   	display: block;
   	width: 100%;
   	max-width: $xs;
   	img{
   		width: 100%;
   	}
}

///
//Hover Overlay Boxes
.hvr-ovrly-bx{
	position: relative;
	overflow: hidden;
	&:hover{
		transition: 0.3s;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-ms-transition: 0.3s; 
    	background-color: rgba(32,50,63,0.35);
		.hvr-ovrly{
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		    	opacity: 1;
		    	@media (min-width: $lg){
		    		opacity: 1;
		    		background-color: transparentize($black, 0.5)
		    	}
			.button{
				opacity: 1;
			}
		}
		img{
			transform: scale(1.05,1.05);
			-ms-transform: scale(1.05,1.05);
			-webkit-transform: scale(1.05,1.05);
		}
	}
	img{
		transition: 0.3s;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-ms-transition: 0.3s; 
	}
	.hvr-ovrly{
		opacity: 0;
		position: absolute;
		top: 30px;
		bottom: 30px;
		left: 18px;
		right: 18px;
		.button{
			opacity: 0;
		    	position: absolute;
			top: 50%;
			left: 50%;
		    	padding: 3px 10px;
			margin-top: 0 !important;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
	}
}

//
// Font Awesome 5.0.13
.fa{
	// transition: 0.3s;
	// -webkit-transition: 0.3s;
	// -moz-transition: 0.3s;
	// -ms-transition: 0.3s;
	// color: $grey;
	// a:hover &{
	// 	&.fa-twitter{
	// 		color: #00a3e0 !important;
	// 		&:hover{		
	// 			color: #00a3e0 !important;
	// 		}
	// 	}
	// 	&.fa-instagram{
	// 		color: #000000 !important;
	// 		&:hover{
	// 			color: #000000 !important;		
	// 		}
	// 	}
	// 	&.fa-facebook{
	// 		color: #4152b2 !important;
	// 		&:hover{
	// 			color: #4152b2 !important;
	// 		}
	// 	}
	// 	&.fa-linkedin{
	// 		color: #0077B5 !important;
	// 		&:hover{
	// 			color: #0077B5 !important;
	// 		}
	// 	}
	// 	&.fa-youtube-play{
	// 		color: #ff0000 !important;
	// 		&:hover{
	// 			color: #ff0000 !important;
	// 		}
	// 	}
	// }
	// &.fa-times-thin{
	// 	font-size: 1.5315rem;
	// 	margin-top: -10px;
	// 	&:before {
	// 	    content: '\00d7';
	// 	}
	// 	&:hover{
	// 		color: $red;
	// 	}
	// }
}

//
// Avance Custom Fields Maps
.acf-map {
	width: 100%;
	height: 250px;
	border: none;
	margin: 0 0 1.25rem;
	img {
		max-width: inherit !important; /* fixes potential theme css conflict */
	}
}